   

.group22 {
    grid-area: 304/450/ span 686/ span 990; 
    
}

/* Group 22 */.22
position: absolute;
width: 990.22px;
height: 686.92px;
left: 450.22px;
top: 304.92px;


/* Ellipse 6 */

position: absolute;
width: 520px;
height: 373px;
left: -35px;
top: -129px;

background: rgba(255, 255, 255, 0.43);


/* Group 16 */


position: absolute;
width: 382.93px;
height: 395.42px;
left: 34px;
top: 258px;



/* Rectangle 13 */


box-sizing: border-box;

position: absolute;
width: 490px;
height: 438px;
left: 701px;
top: 218px;

background: #FFFFFF;
border: 1px solid #C4C4C4;
backdrop-filter: blur(2px);
/* Note: backdrop-filter has minimal browser support */

border-radius: 16px;


/* Group 1 */


position: absolute;
width: 440px;
height: 75px;
left: 726px;
top: 310px;



/* Group 3 */


position: absolute;
width: 353px;
height: 179px;
left: 48px;
top: 711px;



/* Group 2 */


position: absolute;
width: 440px;
height: 75px;
left: 726px;
top: 402px;



/* Button */


position: absolute;
width: 440px;
height: 48px;
left: 726px;
top: 507px;



/* Забыли пароль? Восстановить */


position: absolute;
width: 273px;
height: 27px;
left: 824px;
top: 570px;

/* Header H3 */

font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 27px;
/* identical to box height */


color: #535353;



/* Еще нет аккаунта? Зарегистрироваться */


position: absolute;
width: 351px;
height: 27px;
left: 790px;
top: 609px;

font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 27px;
/* identical to box height */


color: #535353;



/* Вход */


position: absolute;
width: 79px;
height: 37px;
left: 906px;
top: 248px;

/* Header H1 */

font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 30px;
line-height: 45px;

color: #535353;



/* logo 1 */


position: absolute;
width: 142px;
height: 142px;
left: 148px;
top: 20px;

background: url(logo.png);


/* MEET FOR ME */


position: absolute;
width: 241px;
height: 47px;
left: 98px;
top: 163px;

/* Header H2 */

font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 26px;
line-height: 131.5%;
/* or 34px */

text-align: center;

color: #FFFFFF;




/////////////////////////


/div><div class="css_code_panel--cssLine--3U0SJ">
<span class="hljs-attribute">position</span><span class="">: </span>
<span><span class="hljs-string">absolute</span></span><span class="">;</span>
</div><div class="css_code_panel--cssLine--3U0SJ"><span class="hljs-attribute">width</span>
<span class="">: </span><span><span class="hljs-number">692px</span>
</span><span class="">;</span></div><div class="css_code_panel--cssLine--3U0SJ">
<span class="hljs-attribute">height</span><span class="">: </span><span><span class="hljs-number">690px</span>
</span><span class="">;</span></div><div class="css_code_panel--cssLine--3U0SJ">
<span class="hljs-attribute">left</span><span class="">: </span>
<span><span class="hljs-number">518px</span></span><span class="">;</span></div>
<div class="css_code_panel--cssLine--3U0SJ"><span class="hljs-attribute">top</span><span class="">: </span>
<span><span class="hljs-number">216px</span></span><span class="">;</span></div>
<div style="white-space: pre;">
</div><div class="css_code_panel--cssLine--3U0SJ">
<span class="hljs-attribute">background</span><span class="">: </span>
<span><span class="hljs-keyword">url</span><span class="">(</span>
<span class="hljs-string">ccj.png</span><span class="">)</span></span>
<span class="">;</span></div><div class="css_code_panel--cssLine--3U0SJ">
<span class="hljs-attribute">mix-blend-mode</span><span class="">: </span>
<span><span class="hljs-string">difference</span></span><span class="">;</span></div></div></div></div>
<div class="cachedSubtree" style="display: none;"></div></div>
<div aria-hidden="true" tabindex="0"></div></div></div><div style="display: none; height: 0px;">
</div></div></div></div></div></div></div></div></div></div>
<div class="flash_view--flashes--1wuM5"></div><div aria-hidden="false" class="visual_bell--base--3awBi">
<div class="visual_bell--messageContainer--1XPoQ _overlayBase--_overlayBase--1sCqN 
text--fontNeg14--uh3vw text--_fontBase--YWDo0 text--_negText--5S_2N "></div></div>
<div class="blocked_ui_loading_indicator--base--3rACw">
<div class="blocked_ui_loading_indicator--messageContainer--2KyaR _overlayBase--
_overlayBase--1sCqN text--fontNeg14--uh3vw text--_fontBase--YWDo0 text--_negText--5S_2N "></div></div><div></div><div></div>
<aside class="help_widget--helpWidgetContainer--2uGvh" aria-label="Help" style="margin-bottom: 0px;">
<div class="help_widget--helpWidget--22IIi text--_negText--5S_2N" aria-label="Help">
<span role="button" class="svg-container help_widget--clickableSvg--2qCOm" data-onboarding-key="help-widget-zendesk" tabindex="0">
<svg class="svg" width="8" height="14" viewBox="0 0 8 14" xmlns="http://www.w3.org/2000/svg">
<path d="M5 13H4v1h1v-1zM4 1C2.343 1 1 2.343 1 4H0c0-2.21 
1.79-4 4-4 2.21 0 4 1.79 4 4 0 1.268-.59 2.398-1.51 3.13l-.083.065C5.553 
7.833 5 8.852 5 10H4c0-1.424.662-2.694 1.694-3.518l.083-.064C6.519 5.87
 7 4.992 7 4c0-1.657-1.343-3-3-3z" fill-rule="nonzero" fill-opacity="1" fill="#fff" stroke="none"></path></svg></span>
 <div class="zendesk-web-widget"></div><div class="help_widget--tooltip--jXoVZ help_widget--tooltipPosition--2HJXE">Help and resources</div>
 <div tabindex="0"></div></div></aside><iframe aria-hidden="true" 
 tabindex="-1" name="gtm-iframe" title="Google Tag Manager iframe" src="./motorTest_files/saved_resource.html" 
 style="width: 0px; height: 0px; display: none; visibility: hidden;"></iframe></div></div></div>






* yudaev.oil */


position: absolute;
width: 114px;
height: 23px;
left: 40px;
top: 35px;

font-family: 'Gotham Pro';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 23px;
/* identical to box height */

letter-spacing: -0.02em;

color: #000000;



/* оставить заявку */


position: absolute;
width: 192px;
height: 23px;
left: 1496px;
top: 35px;

font-family: 'Gotham Pro';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 23px;
/* identical to box height */

letter-spacing: -0.02em;
text-decoration-line: underline;

color: #000000;



/* пункты меню */


position: absolute;
width: 592px;
height: 13px;
left: 568px;
top: 40px;



/* Моторные масла — масла, применяемые главным образом для снижения трения между движущимися деталями поршневых и роторных двигателей внутреннего сгорания. */


position: absolute;
width: 489px;
height: 60px;
left: 40px;
top: 1017px;

font-family: 'Gotham Pro';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 22px;
/* or 134% */


color: #000000;



/* Group 1 */


position: absolute;
width: 335px;
height: 62px;
left: 1353px;
top: 1015px;



/* ccj 1 */


position: absolute;
width: 692px;
height: 690px;
left: 518px;
top: 216px;

background: url(ccj.png);


/* yudaev.oil */


position: absolute;
width: 114px;
height: 23px;
left: 40px;
top: 35px;

font-family: 'Gotham Pro';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 23px;
/* identical to box height */

letter-spacing: -0.02em;

color: #FFFFFF;



/* масла отчистки */


position: absolute;
width: 1398px;
height: 144px;
left: 165px;
top: 486px;

font-family: 'Gotham Pro';
font-style: normal;
font-weight: 400;
font-size: 150px;
line-height: 144px;
/* identical to box height */

letter-spacing: -0.06em;
text-transform: uppercase;

color: #FFFFFF;

mix-blend-mode: normal;


/* оставить заявку */


position: absolute;
width: 192px;
height: 23px;
left: 1496px;
top: 35px;

font-family: 'Gotham Pro';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 23px;
/* identical to box height */

letter-spacing: -0.02em;
text-decoration-line: underline;

color: #FFFFFF;



/* пункты меню */


position: absolute;
width: 592px;
height: 13px;
left: 568px;
top: 40px;



/* Моторные масла — масла, применяемые главным образом для снижения трения между движущимися деталями поршневых и роторных двигателей внутреннего сгорания. */


position: absolute;
width: 489px;
height: 60px;
left: 40px;
top: 1017px;

font-family: 'Gotham Pro';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 22px;
/* or 134% */


color: #FFFFFF;



/* Group 1 */


position: absolute;
width: 335px;
height: 62px;
left: 1353px;
top: 1015px;



/* ccj 1 */


position: absolute;
width: 692px;
height: 690px;
left: 518px;
top: 216px;

background: url(ccj.png);
mix-blend-mode: difference;


/* 58 1 */


position: absolute;
width: 164px;
height: 168px;
left: 452px;
top: 210px;

background: url(58.png);


/* Frame 4 */


/* Auto layout */

display: flex;
flex-direction: row;
align-items: flex-start;
padding: 20px 30px;
gap: 10px;

position: absolute;
width: 165px;
height: 62px;
left: 782px;
top: 677px;

background: #33FFF9;
border-radius: 100px;


/* Vector 6 */


position: absolute;
width: 157.75px;
height: 91.19px;
left: 162.94px;
top: 347.57px;

border: 1px solid #FFFFFF;
transform: rotate(-8.99deg);