


Сначала создаём css файл и прописываем стили для всех элементов под такую форму:


1.Размеры главного контейнера самостоятельно прописать в     
grid-template-columns: repeat(width, 1fr);
grid-template-rows: repeat(height, 1fr); 


.main{
    display: grid;
    grid-template-columns: repeat(width, 1fr);
    grid-template-rows: repeat(height, 1fr);
    width: 100vw;
    height: 100vh;
}


2. Размеры всех элементов.


./*name*/ {

grid-template-area: top/left/ span heigth/ span width;

}

./*name*/ {

grid-template-area: top/left/ span heigth/ span width;

}


3. Некоторые дополнительные свойства можно тоже присобачить 





\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
js

создаём переменные и делаем поиск строки:
1. /*name*/ = /*name*/
2. top = top               // без px
3. left = left            // без px
4. height = height       // без px
5. width = wight        // без px

нужно сделать каждую переменную top left width height уникальными (?)










